# Oryx-wa

./: .gitignore  OryxAfrica.sln  README.md
OryxAfrica/: OryxAfrica.csproj  Program.cs  Startup.cs  appsettings.json
OryxAfrica/Controllers/: CareersController.cs  ClientsController.cs  HomeController.cs  PartnersController.cs  PartsController.cs  SolutionsController.cs
OryxAfrica/Data/: ApplicationDbContext.cs  DbInitializer.cs
OryxAfrica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180731143849_newmigration.Designer.cs  20180731143849_newmigration.cs  20180801090801_fixes.Designer.cs  20180801090801_fixes.cs  ApplicationDbContextModelSnapshot.cs
OryxAfrica/Data/Models/: Career.cs  Client.cs  Partner.cs  Picture.cs  Solution.cs  User.cs
OryxAfrica/Models/: ErrorViewModel.cs  Part.cs  Partner.cs
OryxAfrica/Properties/: launchSettings.json
OryxAfrica/Views/: _ViewImports.cshtml
OryxAfrica/Views/Careers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OryxAfrica/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OryxAfrica/Views/Home/: Career.cshtml  Client.cshtml  Gallery.cshtml  Index.cshtml  Partner.cshtml  Solution.cshtml  Support.cshtml
OryxAfrica/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OryxAfrica/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OryxAfrica/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OryxAfrica/Views/Solutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OryxAfrica/wwwroot/css/: materialize.css
